* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color: #fff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
p {
  color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

/* header section */
.main-header {
  background-color: #202020;
  height: 7rem;
  box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
  width: 100%;
}
.container {
  max-width: 70%;
  margin: auto;
}
.grid {
  display: grid;
}
.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}
button {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all 0.3s ease-in-out;
  background: #202020;
  color: #fff;
  border-radius: 1.5rem;
  /*thisdoesn'twork*/
  border-width: 0.1rem;
  border-style: solid;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  margin-top: 1.6rem;
}

.navbar-grid {
  grid-template-columns: 0.5fr 1fr;
  gap: 3rem;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
  height: 7rem;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 2.5rem;
}
.logo h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}
.nav ul li a {
  font-size: 1.5rem;
  font-weight: 300;
}
.nav li a :hover,
.nav li a.active {
  color: #00bcd4;
}
@media (max-width: 768px) {
  .navbar-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Hero-Section */
.hero-section .container {
  margin-top: 6.5rem;
  padding: 0;
  gap: 2rem;
}
.heading {
  font-family: inherit;
  font-size: clamp(3rem, 3vw, 3.2rem);
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -1px;
}
.paragraph {
  font-size: 1.3rem;
}
.image img {
  border-radius: 10%;
}
.container .baner-image {
  width: 100%;
}
@media screen and (max-width: 990px) {
  .hero-content {
    order: 1;
  }

  .container .banner-image {
    width: 80%;
    order: 0;
  }
}
/* About section */

.container-title {
  font-size: 2rem;
  margin-top: 5rem;
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}
.gradient-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.card {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}
.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
  margin-bottom: 2rem;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}
.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}
.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}
.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}
.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}

/* contact page  */
.contact-section {
  margin: 4remn auto;
  margin-bottom: 2rem;
}
.contact-wrapper {
  display: flex;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.form-control {
  padding: 0.7rem;
  width: 24rem;
  margin: 0.2rem;
  background-color: #000;
  font-size: 1rem;
  color: #fff;
  outline: none;
  border: 0.1rem solid rgba(255, 255, 255, 0.4);
  /* padding: 1rem 1rem; */
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

/* Footer */
.footer-section {
  background: #151414;
  position: relative;
}
.icon {
  color: #3a4ed5;
  font-size: 2.3rem;
}
.footer-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-contact {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  height: 10rem;
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #3a4ed5;
  margin-left: 0.6rem;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #3a4ed5;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* .footer-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} */
.country-card {
  margin-top: 3.2rem;
}
.country-section {
  margin: 6.4rem auto 9.6rem auto;
  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 100%;
    max-width: 50rem;
    height: 10rem;
  }
}

.country-card {
  margin-top: 3.2rem;
}
.country-section {
  /* margin: 6.4rem auto 9.6rem auto; */
  margin: 5rem;
  & .grid {
    gap: 3.2rem;
    max-width: 132rem;
    margin: auto;
  }

  & img {
    width: 80%;
    max-width: 35rem;
    height: 6rem;
  }
}

/* indivisual card container  */
.country-details-card {
  max-width: 70%;
  margin: 6.4rem auto;
  /* box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px; */

  & .container-card {
    & .grid {
      align-items: center;
      gap: 3rem;
    }

    & img {
      width: 100%;
      max-width: 23rem;
      margin-bottom: 0;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
      border-radius: 10%;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  & .country-card-backBtn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
